spring.application.name=admin

#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://129.211.31.212/backend_admin
#?????????
spring.datasource.username=zcc
#????????
spring.datasource.password=Zcc520..

# ???? (???????????)
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
